{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"aac-app-24","appId":"1:662430635566:android:41e9dfda73ba0dae5771bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aac-app-24","configurations":{"android":"1:662430635566:android:41e9dfda73ba0dae5771bf","web":"1:662430635566:web:f8d70eef8613d9095771bf","windows":"1:662430635566:web:881465cbb0b19ab35771bf"}}}}}}